total 48
drwxr-xr-x 2 root root 301 Sep  5 10:56 .
drwxr-xr-x 6 root root 121 Sep  5 05:25 ..
-rwxr--r-- 1 root root  32 Sep  5 05:39 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 09:02 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 09:07 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 09:13 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 09:19 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 09:26 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 09:47 6-third_line
-rwxr-xr-x 1 root root  80 Sep  5 10:43 7-file
-rwxr-xr-x 1 root root  36 Sep  5 10:55 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  5 10:30 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Sep  5 10:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:56 ls_cwd_content
-rw-r--r-- 1 root root 616 Sep  5 10:53 README.md
